<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <!-- inspired by: https://makeine-anime.com/ -->
    <title>ACS charset</title>
</head>

<style>
    :root {
        --acs-yellow: #FFCB4F;
        --acs-grey: #F1F1F1;
        --acs-blue: #2D56BD;
        --animation-duration: 500ms;
        --gap-size: 0.75vw;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        position: absolute;
        inset: 0;
        height: 100%;
        display: grid;
        grid-template-columns: auto min-content;
        overflow: hidden;

        &>* {
            padding: var(--gap-size);
        }
    }

    #main-img-container {
        position: relative;
        background-color: var(--acs-blue);

        &>#main-img {
            position: absolute;
            inset: 0;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: transform var(--animation-duration) ease, opacity var(--animation-duration) ease;

            &.animation {
                transform: scale(1.125);
                opacity: 0;
            }
        }
    }

    #visual-navi {
        gap: var(--gap-size);
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--acs-grey);

        &>.visual-navi-item {
            position: relative;
            aspect-ratio: 1/1;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: calc(var(--gap-size)/2);
            transition: all calc(var(--animation-duration)/2) ease;
            filter: brightness(.80);

            &::before {
                content: "";
                border-radius: calc(var(--gap-size)/2);
                position: absolute;
                inset: 0;
                transition: all calc(var(--animation-duration)/2) ease;
                border: var(--acs-yellow) 0px solid;
            }

            &:hover {
                transform: scale(1.25);
                z-index: 1;
                filter: brightness(1);
            }

            &.current {
                filter: brightness(1);

                &::before {
                    border-width: calc(var(--gap-size)/1.5);
                }
            }
        }
    }
</style>

<body>
    <a id="main-img-container" target="_blank">
        <div id="main-img"></div>
    </a>

    <div id="visual-navi"></div>
</body>

<script>
    // Credit: Coach Wong
    const delay = getComputedStyle(document.documentElement).getPropertyValue('--animation-duration').slice(0, -2);

    // thumb, main, ig
    const data = [
        ["oiHDMwK", "4KTitvl", "DEl246TzSvy"],
        ["Twxdlio", "C5tNj9l", "DEjp7uDTEuK"],
        ["qwfGR4x", "oTyeXsH", "DEoYDMbTvlo"],
        ["E7IcX2g", "H89cV92", "DEuAjOLz152"],
        ["o55uuEC", "2VEtxBB", "DEthovYzYo9"],
        ["8hJBwpb", "Lel602H", "DEhFJi7TQqE"],
        ["yujLpyP", "AabSIoO", "DEfHeHhT6Bw"],
        ["JdGuDUj", "WU5tOY5", "DEgqPEqTfcF"],
        ["7PMp1ns", "Q4IMpv7", "DEe6T1GTsQZ"],
        ["A7C89bU", "7lhCEgv", "DEmcc72Tyn9"],
        ["E4wG307", "jAFCpHo", "DEqyi68ztPY"],
        ["fkXK0QL", "jTQK1ZE", "DEwHk-KzmE0"],
        ["XyOsK2N", "VgUCyMj", "DErpfVGTZGG"],
        ["4cDdfAH", "BaI9TA2", "DErOAxCzIms"],
        ["oaVBq6U", "IgcKdRw", "DEjOdO2TAST"],
        ["lsMrUqb", "Onuwq8y", "DEozgtGTCin"]
    ];

    function genButton() {
        let container = document.getElementById("visual-navi");
        for (let i = 0; i < data.length; i++) {
            container.innerHTML += "<div class='visual-navi-item' id='item-" + i + "' style='background-image: url(https://imgur.com/" + data[i][0] + ".png);' onclick='changeImage(" + i + ");'>";
        }
    }

    genButton();

    let cooldown = false;

    function changeImage(id = 0) {
        if(cooldown) {
            return;
        }
        cooldown = true;
        let img = document.getElementById("main-img");
        img.classList.add("animation");
        setTimeout(function () {
            img.style.backgroundImage = "url(https://imgur.com/" + data[id][1] + ".png)";
            let item = document.getElementById("item-" + id);
            let items = document.getElementsByClassName("visual-navi-item");
            let container = document.getElementById("main-img-container");
            container.href = "https://www.instagram.com/p/"+data[id][2];
            for (let i = 0; i < items.length; i++) {
                items[i].classList.remove("current");
            }
            item.classList.add("current");
            img.classList.remove("animation");
            cooldown = false;
        }, delay);
    }

    changeImage();

</script>



</html>